<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        
        
        
        /*  
            SELETORES PERSONALIZADOS
            
        #  = id
        .  = class
        :  = pseudo-class
        ::  = pseudo-element
        >  = children
        */
        
        
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            list-style: none;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/" target="_blank">
            <li>Canal do youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do curso em video</li>
        </a>
    </ul>
</body>
</html>