<!DOCTYPE html>
<html lang="pt-br">/

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px #0000004d;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;    
        }

        nav>a:hover {
            text-decoration: underline;
            color: blue;
        }

        article {
            background-color: rgb(189, 189, 189);
            margin: 5px;

        }
        
        aside > p {
            background-color: black;
            color: white;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
        }
        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 1px;
            text-align: center;
        }
        
        footer > p {
            margin: 0px;
        }
        #assuntos{
            background-color: white;
            padding: 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <article>
            <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
            </section>
            <section id="noticias">
                <h2>Noticias sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis nam deserunt laborum,
                    officiis
                    temporibus! Quidem quo, voluptas maiores tenetur facilis, eligendi excepturi distinctio perferendis
                    abnon hic illum quae.</p>
                <aside>
                    <p>Artigo escrito por comecasadas</p>
                </aside>
            </section>
        </article>
        
    </main>

    <footer>
        Desenvolvido por SGT
    </footer>
</body>

</html>